<html>
    <head>
        <title>Lab 2</title>
        <style>
            .text-red{
             color:red;
            }
            .text-rgba-red{
                color:rgba(255, 0, 0, .5);
            }
            .text-hex-red{
               color: #ff0000;
            }
            .bg-red{
                background-color: red;
                color: white;
            }
            .bg-yellow{
                background-color: yellow;
            }
            .border-yellow{
                border: 3px solid black;
            }
            .border-dashed{
                border: 5px dashed black;
            }
            .margin-20{
                margin:20px;
                margin: 10px 20px;
                margin: 10xp 5px 15px 20px;
            }
            .padding-20{
                padding: 20px;
            }
            .different-borders{
                border-top:3px dotted green;
                border:3px dashed red;
            }
            .rounded{
                border-radius: 50%;
            }
            .circle{
                border: 3px  solid black;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                background-color: blue;
            }
            .wight-height{
              width: 50px;
              height: 100px;
            }
            .inline{
             display: inline;
            }
            .inline-block{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class = "text-red">My text is red</div>
        <div class = "text-rgba-red">My text rgba</div>
        <div calss = "text-hex-red">My text hex</div>
        <div class = "bg-red">My background is red</div>
        <div class = "bg-yellow">My background is yellow</div>
        <div class = "bg-yellow border-red margin-20 rounded">My border is yellow</div>
        <div class = "bg-yellow border-dashed margin-20 padding-20">My border is dashed</div>
        <div class = "bg-yellow padding-20 different-borders">Borders different</div>
        <div class = "circle"></div>

        <div class = "inline">Not inline at all</div>
        <div class = "inline">Not inline at all</div>
        <div class = "inline-block">Not inline at all</div>
        <div class = "inline-block">Not inline at all</div>
    </body>
</html>