<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        .body {
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            font-family: Gilroy-Semibold;
            color: white;
            margin: auto;
        }

        .content {
            display: block;
            padding-top: 60px;
            
            margin-left: 150px;
        }

        .box {
            width: 50px;
            height: 3px;
            background-color: #fbd784;
            margin-left: 40px;
        }
        li {
            list-style-type: none;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .addr {
            margin-bottom: 40px;
        }
        h1 {
            margin-left: 40px;
            font-size: 38px;
        }
        .conbox {
            margin-bottom: 100px;
        }
        .img-bg{
            float: right;
            margin: 40px 0 5px 5px; 
        }
        .messenger-box{
            display: flex;
        }
        .img-pos{
            margin-left: 20px;
        }
        .logo{
            padding-bottom: 100px;
        }
        a{
           text-decoration: none;
           color:white;
        }
        a:hover{
         opacity: 0.7;
        }
        @media screen and (max-width: 1075px) {
            .body .img-bg{
                width: calc(400px - 130px);
                height: clac(300px - 130px);
            }
            .content{
                position: block;
                justify-content: center;
                align-items: center;
            }
            li{
                font-size: 30px;
            }
        }
        @media screen and (max-width:839px){
        li{
            font-size: 35px;
        }
        .content{
          position: fixed;   
          justify-content: center;
          align-items: center;      
        }
          .body .img-bg{
            width: 0px;
            height: 0px
          }        
        }
        @media screen and (max-width:500px){
        li{
            font-size: 35px;
        }
        .content{
          position: fixed;   
          justify-content: center;
          align-items: center;       
        }   
        .body .img-bg{
            width: 0px;
            height: 0px
          }     
        }

    </style>
</head>

<body class="body">
<div class="img-bg">
    <img src="https://sandyq.kz/images/bright_bulbs-contacts.png" alt="https://sandyq.kz/images/bright_bulbs-contacts.png">
    
</div>
    <div class="content">
        <a href="zhai.html"><img src="https://sandyq.kz/images/logo-sandyk.svg" alt="https://sandyq.kz/images/logo-sandyk.svg" class = "logo"></a>
        <div class="conbox">
            <h1>Address</h1>
            <div class="box"></div>
            <ul>
                <div class="addr">
                    <li>Almaty
                    <li>- Abylai Khan Avenue, 55</li>
                    </li>
                </div>
                <div class="addr">
                    <li>Shymkent
                    <li>- Tauke Khan Avenue, 170/4 1-2 floor</li>
                    </li>
                </div>
                <div class="addr">
                    <li>Turkestan
                    <li>- B. Sattarkhanov avenue 25A</li>
                    </li>
                </div>

            </ul>
        </div>
        <div class="conbox">
            <h1>Working hours</h1>
            <div class="box"></div>
            <ul>
                <div class="addr">
                    <li>7 days a week from 11:00 to 00:00</li>
                </div>
                <div class="addr">
                    <li>Schedule of Almaty:
                    <li>7 days a week from 12:00 to 00:00</li>
                    </li>
                </div>
            </ul>
        </div>
        <div class="conbox">
            <h1>Connection</h1>
            <div class="box"></div>
            <ul>
                <div class="addr">
                    <li><a href="tel:87777777777">+7 (775) 777 77 77 </a></li>
                </div>
                <div class = "messenger-box">
                    <a href="https://www.instagram.com/sandyq_restaurant/?hl=ru" target="_blank"><img src="https://sandyq.kz/images/insta-contacts.svg" alt="https://sandyq.kz/images/insta-contacts.svg"></a>
                    <a href="https://www.facebook.com/SandyQkz-1956315801252114/" target="_blank"><img src="https://sandyq.kz/images/facebook-contacts.svg" alt="https://sandyq.kz/images/facebook-contacts.svg" class = "img-pos"></a>
                    <a href="https://www.tripadvisor.com/Restaurant_Review-g665317-d21001017-Reviews-Sandyq-Shymkent_Turkistan_Region.html" target="_blank"><img src="https://sandyq.kz/images/owl-contacts.svg" alt="https://sandyq.kz/images/owl-contacts.svg" class = "img-pos"></a>
                </div>
            </ul>
        </div>
    </div>


    <div style="padding-bottom: 200px;"></div>

</body>

</html>