<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .body {
            display: flex;
            justify-content: space-between;
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            font-family: Gilroy-Semibold;
            color: white;
            margin: auto;
        }

        .content {
            display: block;
            padding-top: 60px;
            margin-left: 150px;
        }

        .logo {
            padding-bottom: 100px;
        }

        .conbox {
            margin-bottom: 100px;
            margin-left: 50px;
        }

        .box {
            width: 50px;
            height: 2px;
            background-color: #fbd784;
            margin-left: 40px;
            margin-top: 10px;
        }

        .dis {
            display: flex;
            margin-left: 50px;
        }

        .menutext {
            color: #fbd784;
            font-size: 20px;
            padding-left: 10px;
        }

        .atext {
            font-size: 40px;
            padding-left: 30px;
        }

        h1 {
            margin-left: 40px;
            font-size: 40px;
        }

        .addr {
            margin-bottom: 35px;
        }

        li {
            list-style-type: none;
            margin-bottom: 10px;
            font-size: 35px;
            color: #fbd784;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            text-decoration-color: #fbd784;
            opacity: 0.7;
        }

        .img-bg {
            display: flex;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            width: 690px;
            height: 710px;
            object-fit: cover;
            margin-right:120px
        }
    </style>
</head>

<body class="body">
    <div class="content">
        <a href="zhai.html"><img src="https://sandyq.kz/images/logo-sandyk.svg" alt="logo" class="logo"></a>
        <div class="conbox">
            <div class="dis">
                <div class="box"></div>
                <div class="menutext">SANDYQ MENU</div>
            </div>
            <div class="conbox">
                <h1>Author's menu</h1>
                <ul>
                    <a href="https://sandyq.kz/upload/menu_almaty.pdf" target="_blank">
                        <div class="addr">
                            <li>Almaty menu</li>
                        </div>
                    </a>
                    <a href="https://sandyq.kz/upload/menu_shymkent.pdf" target="_blank">
                        <div class="addr">
                            <li>Shymkent menu</li>
                    </a>
            </div></a>
            <a href="https://sandyq.kz/upload/menu_turkistan.pdf" target="_blank">
                <div class="addr">
                    <li>Turkestan menu</li>
                </div>
            </a>
            </ul>
        </div>
    </div>
    </div>
    <div class="img-bg">
        <img src="menu.jpg" height="650px" alt="">
    </div>
</body>

</html>