<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab3</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Inter');

        .bg-img {
            background: url(https://images.pexels.com/photos/589840/pexels-photo-589840.jpeg?cs=srgb&dl=pexels-valiphotos-589840.jpg&fm=jpg) center no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
            font-family: 'Inter';
        }

        .border {
            border: 1px solid black;
            display: flex;
            margin-top: 28px;
            margin-left: 28px;
            width: 876px;
            height: 353px;
            background: rgba(165, 158, 158, 0.3);
            box-sizing: border-box;
        }

        .avabox {
            border: 1px solid black;
            display: flex;
            margin-top: 8px;
            margin-left: 6px;
            width: 132px;
            height: 149px;
            box-sizing: border-box;
        }

        .avatar {
            background: url(https://i.pinimg.com/originals/cf/aa/9f/cfaa9fe656fd2ecd92ac222df0a3722f.jpg);
            background-size: cover;
            border-radius: 10px;
            width: 122px;
            height: 140px;
            margin: 4px 6px 5px 6px;
        }

        .footer {
            position: fixed;
            bottom: 31px;
            width: 100%;
            height: 58px;
            background: #212121;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .rectangle {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 31px;
            background: #000;
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
        }

        a:hover {
            opacity: 0.9;
        }

        .name {
            height: 29px;
            margin-top: 26px;
            margin-bottom: 0;
            margin-left: 53px;
            color: #fff;
            font-weight: 400;
            font-size: 24px;
            line-height: 29px
        }

        .front {
            display: block;
            margin-top: 4px;
            margin-left: 2px;
            color: #fff;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
        }

        .desc {
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: #fff;
            margin-left: 33px;
            margin-top: 19px;
        }

        .call-me {
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: #fff;
            margin-left: 33px;
            margin-top: 24px;
        }

        .number {
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            color: #FFBBBB;
            margin-top: 24px;
            margin-left: 6px;
        }
        .circle{
            position: fixed;
            bottom: 111px;
            right: 40px;
            background: linear-gradient(0deg, rgba(169, 169, 169, 0.34), rgba(169, 169, 169, 0.34));
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/WhatsApp_icon.png/640px-WhatsApp_icon.png);
            background-size: cover;
            box-shadow: 0px 0px 10px 8px #000000;
            border: 1px solid black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body class="bg-img">
    <div class="border">
        <span>
            <span style="display: flex;">
                <div class="avabox">
                    <div class="avatar"></div>
                </div>

                <div class="name">Omargali Tlepbergenov
                    <div class="front">Front-end developer</div>
                </div>
            </span>

            <div class="desc">
                <p>I love music</p>
                <p> I love reading books and I feel good when I make other people better. I was born in “and here comes
                    a lot of text lorem ipsum dolor sit amet consectetur adipising elit” </p>
            </div>
            <span>
                <span style="display: flex;">
                    <div class="call-me">Call me : </div>
                    <div class="number">8-777-777-77-77</div>
                </span>
            </span>
            
    </div>
    <div class = "circle"></div>
    <div class="footer">
        <a href="webLab3.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="">Contacts</a>
    </div>
    <div class="rectangle">
        <p>2022 all rights “
        <div style="color: red;">not</div>” reserved</p>
    </div>

</body>

</html>