<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Inter');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(https://images.pexels.com/photos/589840/pexels-photo-589840.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: repeat;
            background-position: center;
            height: 100vh;
            background-size: cover;
            font-family: 'Inter';
        }

        .add-contact {
            display: flex;
            width: 100%;
            height: 60px;
            justify-content: center;
            align-items: center;
        }

        .input-box {
            position: relative;
            width: 100%;
        }

        .input-box input {
            width: 100%;
            padding: 8px;
            border: 2px solid black;
            background: rgba(165, 158, 158, 0.30);
            outline: none;
            color: white;
            font-size: 1em;
            transition: 0.5s;
        }

        .h4 {
            color: white;
            line-height: 0;
            margin: 40px 0 10px 10px;
        }

        h4 {
            color: white;
        }

        .contacts {
            background: rgba(165, 158, 158, 0.30);
            display: block;
            border: 2px solid black;
            width: 100%;
            height: 500px;
            margin-bottom: 200px;
            align-items: center;
            font-size: 24px;
            color: white;
            word-wrap: break-word;
            overflow-y: scroll;
        }

        button {
            width: 150px;
            height: 45px;
            border: 2px solid black;
            border-left: none;
            background: rgba(18, 18, 18);
            ;
            color: white;
        }

        button:hover {
            opacity: 0.9;
        }

        .m-top {
            margin: 25px;
        }

        .b-img {
            position: absolute;
            top: 740px;
            right: 60px;
            width: 0;
            height: 0;
            transition: 0.5s;
        }

        .a-img {
            width: 70px;
            height: 70px;
        }

        a:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body class="bg">
    <div class="container">
        <div class="row">
            <div class="h4">Input</div>
            <span class="add-contact col-5">
                <div class="input-box">
                    <input type="text" id="contact" required="required">
                </div>
                <div>
                    <button id="button" onclick="add_element_to_array()">Add Contact</button>
                </div>
            </span>
            <div class>
                <h4>Output</h4>
            </div>
            <div class="contacts col-8">
                <div class="m-top">
                    <div id="res"></div>
                </div>
            </div>
        </div>
    </div>
    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/7718/7718384.png" class="b-img" alt="scrollTop"></a>
    <script>

        window.addEventListener('scroll', () => {
            console.log($(window).scrollTop())
            if ($(window).scrollTop() > 20) {
                document.getElementsByClassName('b-img')[0].classList.add('a-img')
            }
            if (document.documentElement.scrollTop < 20) {
                document.getElementsByClassName('b-img')[0].classList.remove('a-img')
            }
        })

        var x = 0;
        var array = Array();

        function add_element_to_array() {
            array[x] = document.getElementById("contact").value;
            x++;
            document.getElementById("contact").value = "";

            var e = "";

            for (var y = 0; y < array.length; y++) {
                e += array[y] + "  ";
            }
            document.getElementById("res").innerHTML = e;
        }


    </script>
</body>

</html>